import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";

export default defineConfig({
  plugins: [react(), tailwindcss()],
  server: {
    proxy: {
      // shipment-service (auth + shipments)
      "/api": {
        target: "http://127.0.0.1:4011",
        changeOrigin: true,
      },
// tracking-service (events) - i japim prefix /tracking që mos konfliktohet
      "/tracking": {
        target: "http://127.0.0.1:4002",
        changeOrigin: true,
        rewrite: (path) => path.replace(/^\/tracking/, ""),
      },
    },
  },
});
