from __future__ import annotations

import os
from datetime import datetime, timezone
from fastapi import APIRouter, Query
from sqlalchemy import select

from app.db import SessionLocal
from app.models import ShipmentState, Anomaly

router = APIRouter(prefix="/api/v1/analytics", tags=["analytics"])

NO_UPDATE_HOURS = float(os.getenv("NO_UPDATE_HOURS", "6"))

def _now_utc_naive():
    return datetime.now(timezone.utc).replace(tzinfo=None)

def compute_risk(s: ShipmentState):
    now = _now_utc_naive()
    hours = (now - s.last_ts).total_seconds() / 3600.0
    status = (s.last_status or "").upper()

    risk = 0
    if status == "IN_TRANSIT":
        if hours >= NO_UPDATE_HOURS:
            risk = min(100, 60 + int((hours - NO_UPDATE_HOURS) * 10))
        else:
            risk = min(50, int(hours * (50 / NO_UPDATE_HOURS)))
    elif status == "DELAYED":
        risk = 85
    elif status in ("DELIVERED", "CANCELLED"):
        risk = 0
    else:
        risk = min(20, int(hours * 2))

    level = "LOW" if risk < 40 else ("MEDIUM" if risk < 75 else "HIGH")
    return {
        "risk_score": risk,
        "risk_level": level,
        "hours_since_last_update": round(hours, 2),
        "status": status,
    }

@router.get("/shipments/{shipment_id}/risk")
def get_risk(shipment_id: int):
    db = SessionLocal()
    try:
        s = db.get(ShipmentState, shipment_id)
        if not s:
            return {"shipment_id": shipment_id, "found": False}
        out = compute_risk(s)
        out["shipment_id"] = shipment_id
        out["found"] = True
        return out
    finally:
        db.close()

@router.get("/anomalies")
def list_anomalies(
    limit: int = Query(50, ge=1, le=200),
    offset: int = Query(0, ge=0),
    unresolved_only: bool = True,
):
    db = SessionLocal()
    try:
        q = select(Anomaly).order_by(Anomaly.id.desc())
        if unresolved_only:
            q = q.where(Anomaly.resolved == False)  # noqa
        rows = db.execute(q.offset(offset).limit(limit)).scalars().all()
        return {
            "items": [
                {
                    "id": a.id,
                    "shipment_id": a.shipment_id,
                    "type": a.type,
                    "severity": a.severity,
                    "message": a.message,
                    "created_at": a.created_at.isoformat(),
                    "resolved": a.resolved,
                }
                for a in rows
            ],
            "limit": limit,
            "offset": offset,
        }
    finally:
        db.close()
