from __future__ import annotations

import os
import asyncio
from datetime import datetime, timezone

from fastapi import FastAPI
from sqlalchemy import select

from app.db import engine, SessionLocal
from app.models import Base, ShipmentState, Anomaly
from app.api import router as analytics_router
from app.kafka_consumer import run_consumer

NO_UPDATE_HOURS = float(os.getenv("NO_UPDATE_HOURS", "6"))
ANOMALY_INTERVAL_SECONDS = int(os.getenv("ANOMALY_INTERVAL_SECONDS", "300"))

def _now_utc_naive():
    return datetime.now(timezone.utc).replace(tzinfo=None)

async def anomaly_loop(stop_event: asyncio.Event):
    while not stop_event.is_set():
        try:
            _scan_no_update()
        except Exception:
            pass
        await asyncio.sleep(ANOMALY_INTERVAL_SECONDS)

def _scan_no_update():
    now = _now_utc_naive()
    db = SessionLocal()
    try:
        rows = db.execute(select(ShipmentState)).scalars().all()
        for s in rows:
            if (s.last_status or "").upper() != "IN_TRANSIT":
                continue

            hours = (now - s.last_ts).total_seconds() / 3600.0
            if hours < NO_UPDATE_HOURS:
                continue

            existing = db.execute(
                select(Anomaly).where(
                    Anomaly.shipment_id == s.shipment_id,
                    Anomaly.type == "NO_UPDATE",
                    Anomaly.resolved == False,  # noqa
                )
            ).scalars().first()

            if existing:
                continue

            sev = "HIGH" if hours >= (NO_UPDATE_HOURS * 2) else "MEDIUM"
            msg = f"No updates for {hours:.1f}h while IN_TRANSIT (threshold {NO_UPDATE_HOURS}h)"
            db.add(
                Anomaly(
                    shipment_id=s.shipment_id,
                    type="NO_UPDATE",
                    severity=sev,
                    message=msg,
                    created_at=now,
                    resolved=False,
                )
            )

        db.commit()
    finally:
        db.close()

app = FastAPI(title="analytics-service")
app.include_router(analytics_router)

@app.on_event("startup")
async def _startup():
    Base.metadata.create_all(bind=engine)
    app.state.stop_event = asyncio.Event()
    app.state.consumer_task = asyncio.create_task(run_consumer(app.state.stop_event))
    app.state.anomaly_task = asyncio.create_task(anomaly_loop(app.state.stop_event))

@app.on_event("shutdown")
async def _shutdown():
    app.state.stop_event.set()
    for t in [getattr(app.state, "consumer_task", None), getattr(app.state, "anomaly_task", None)]:
        if t:
            t.cancel()
