from __future__ import annotations

from datetime import datetime
from sqlalchemy import Boolean, DateTime, Integer, String, Text
from sqlalchemy.orm import DeclarativeBase, Mapped, mapped_column


class Base(DeclarativeBase):
    pass


class ShipmentState(Base):
    __tablename__ = "shipment_state"

    shipment_id: Mapped[int] = mapped_column(Integer, primary_key=True)
    origin: Mapped[str | None] = mapped_column(String(100), nullable=True)
    destination: Mapped[str | None] = mapped_column(String(100), nullable=True)
    assigned_to: Mapped[int | None] = mapped_column(Integer, nullable=True)

    last_status: Mapped[str] = mapped_column(String(30), nullable=False, default="CREATED")
    last_ts: Mapped[datetime] = mapped_column(DateTime, nullable=False)

    created_ts: Mapped[datetime | None] = mapped_column(DateTime, nullable=True)


class Anomaly(Base):
    __tablename__ = "anomalies"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
    shipment_id: Mapped[int] = mapped_column(Integer, nullable=False, index=True)
    type: Mapped[str] = mapped_column(String(40), nullable=False)  # NO_UPDATE
    severity: Mapped[str] = mapped_column(String(10), nullable=False)  # LOW/MEDIUM/HIGH
    message: Mapped[str] = mapped_column(Text, nullable=False)

    created_at: Mapped[datetime] = mapped_column(DateTime, nullable=False)
    resolved: Mapped[bool] = mapped_column(Boolean, nullable=False, default=False)
